<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/common.css">
	<link rel="stylesheet" href="css/utility.css">
	<link rel="stylesheet" href="css/home.css">
    <title>Login | Airline Management System</title>
</head>
<body>
    <header class="main">
        <ul>
			<li><a href="#">Airline Management System</a></li>
			<li class="active"><a href="home.html">Home</a></li>
		</ul>
    </header>
	<div class="login">
		<div class="title">
			<h1>Login Option</h1>
		</div>
		<div class="option">
			<a href="html/alogin.html" class="a">Admin Login</a>
			<a href="html/cdashboard.html" class="a">Customer Login</a>
		</div>
	</div>
</body>
</html>